<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="navbar">
    <img class="sitelog"src="./logojon (1).svg" alt="sayt.logo" width="160" height="41">
    <ul class="navbar-list">
        <li class="navbar-tim">Home</li>
        <li class="navbar-tim">Find a doctor</li>
        <li class="navbar-tim">Apps</li>
        <li class="navbar-tim">Testimonials</li>
        <li class="navbar-tim">About us</li>

    </ul>

</div>
</body>
</html>