<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="main">
    <div class="Companya">
        <ul class="li-1">
            <li><strong>Company</strong></li>
            <li class="list-taim">About</li>
            <li class="list-taim">Testimonials</li>
            <li class="list-taim">Find a dactor</li>
            <li class="list-taim">Apps</li>
        </ul>
    </div>
    <div class="Companya_1">
        <ul class="li-2">
            <li><strong>Region</strong>  </li>
            <li class="list-taim">Indonesia</li>
            <li class="list-taim">Singapare</li>
            <li class="list-taim">Hongkang</li>
            <li class="list-taim">Canada</li>
        </ul>
    </div>
    <div class="Companya_2">
        <ul class="li-3">
            <li> <strong>Help</strong></li>
            <li class="list-taim">Help center</li>
            <li class="list-taim">Contact support</li>
            <li class="list-taim">Instructions</li>
            <li class="list-taim">How it works</li>
        </ul>
    </div>
</div>
</body>
</html>